<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valet Parking Eindhoven Airport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">Valet Parking Eindhoven Airport</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#diensten">Diensten</a>
            <a href="#hoehetwerkt">Hoe het werkt</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section id="home" class="hero">
    <div class="hero-content">
        <h1>Snel, veilig en zorgeloos parkeren</h1>
        <p>Geniet van onze Park & Fly-service bij Eindhoven Airport. Wij regelen uw auto, u geniet van uw reis.</p>
        <a href="#contact" class="btn">Reserveer nu</a>
    </div>
</section>

<section id="diensten" class="section">
    <div class="container">
        <h2>Onze Diensten</h2>
        <div class="services">
            <div class="service">
                <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a" alt="Valet Service">
                <h3>Valet Service</h3>
                <p>Rijd tot aan de terminal, wij parkeren uw auto in onze beveiligde parkeergarage.</p>
            </div>
            <div class="service">
                <img src="https://images.unsplash.com/photo-1484139847031-6e12f962d7b6" alt="Beveiligde Parking">
                <h3>Beveiligde Parking</h3>
                <p>Uw auto staat veilig geparkeerd op een afgesloten terrein met cameratoezicht.</p>
            </div>
            <div class="service">
                <img src="https://images.unsplash.com/photo-1533777324565-a040eb52fac1" alt="Auto Onderhoud">
                <h3>Extra Services</h3>
                <p>Optioneel: autowas, tankservice en kleine onderhoudsbeurten tijdens uw reis.</p>
            </div>
        </div>
    </div>
</section>

<section id="hoehetwerkt" class="section light">
    <div class="container">
        <h2>Hoe werkt het?</h2>
        <ol>
            <li>Reserveer eenvoudig online of telefonisch.</li>
            <li>Rijd naar de vertrekhal van Eindhoven Airport.</li>
            <li>Onze medewerker neemt uw auto over en parkeert deze veilig.</li>
            <li>Bij terugkomst staat uw auto weer voor u klaar bij de terminal.</li>
        </ol>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <h2>Contact & Reserveren</h2>
        <p><strong>Telefoon:</strong> 040-1234567</p>
        <p><strong>Email:</strong> info@valetparking-eindhoven.nl</p>
        <form>
            <input type="text" placeholder="Uw naam" required>
            <input type="email" placeholder="Uw e-mail" required>
            <input type="text" placeholder="Datum van vertrek" required>
            <textarea placeholder="Opmerkingen" required></textarea>
            <button type="submit" class="btn">Verstuur reservering</button>
        </form>
    </div>
</section>

<footer>
    <p>© 2025 Valet Parking Eindhoven Airport - Alle rechten voorbehouden</p>
</footer>

</body>
</html>
