* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background: #004aad;
    color: white;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

.hero {
    background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a') no-repeat center center/cover;
    color: white;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background: #ffb703;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.section {
    padding: 50px 0;
}

.section.light {
    background: #f4f4f4;
}

.services {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service h3 {
    padding: 15px;
    background: #004aad;
    color: white;
}

.service p {
    padding: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    border: none;
    cursor: pointer;
}

footer {
    background: #004aad;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
    }
}
